{
    "manifest_version": 3,
    "name": "Study Buddy",
    "version": "1.0.1",

    "externally_connectable": {
        "matches": ["*://*.google.com/*"]
    },

    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
    "permissions": [
        "http://localhost:3000/",
        "notifications",
        "storage",
        "alarms" 
    ],

    "browser_action": {
        "default_icon": "icon.png", 
        "popup": "shopcmp.htm"  
      },

    "action": {
        "default_popup": "popup.html"
    }
}
